#BlueJ class context
comment0.target=LinkedQueue
comment0.text=\n\ This\ LinkedQueue\ object\ represents\ a\ Queue\ ADT\ implemented\ as\n\ a\ LinkedList\ using\ the\ QueueInterface.\n\ \n\ @author\ Mr.\ Bredemeier\n\ @version\ November\ 4,\ 2012\n
comment1.params=
comment1.target=LinkedQueue()
comment2.params=
comment2.target=int\ size()
comment3.params=
comment3.target=boolean\ empty()
comment4.params=item
comment4.target=java.lang.Object\ add(java.lang.Object)
comment5.params=
comment5.target=java.lang.Object\ peek()
comment6.params=
comment6.target=java.lang.Object\ remove()
comment7.params=
comment7.target=void\ clear()
numComments=8
