#BlueJ package file
dependency1.from=QueueInterface
dependency1.to=QueueUnderflowException
dependency1.type=UsesDependency
dependency2.from=GraphPaths
dependency2.to=WeightedGraphInterface
dependency2.type=UsesDependency
dependency3.from=GraphPaths
dependency3.to=QueueInterface
dependency3.type=UsesDependency
dependency4.from=GraphPaths
dependency4.to=Flight
dependency4.type=UsesDependency
dependency5.from=WeightedGraph
dependency5.to=QueueInterface
dependency5.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=564
editor.fx.0.y=23
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=411
package.editor.width=666
package.editor.x=492
package.editor.y=25
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GraphPaths
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=410
target1.y=220
target2.height=50
target2.name=QueueUnderflowException
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=180
target2.y=220
target3.height=50
target3.name=QueueInterface
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=150
target3.x=180
target3.y=130
target4.height=50
target4.name=WeightedGraph
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=456
target4.y=368
target5.height=50
target5.name=Flight
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=590
target5.y=40
target6.height=50
target6.name=WeightedGraphInterface
target6.naviview.expanded=false
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=200
target6.x=180
target6.y=40
target7.height=50
target7.name=GraphTest
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=560
target7.y=220
